*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: "Lato";
}

h3,h4,h5{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

nav{
    padding: 0px 5vw 0px 5vw;
    height: 9vh;
    background-color: hsla(0, 0%, 30%, 1);
    box-shadow: 0 2px 4px 0 rgba(0,0,0);
    position: fixed;
    min-width: 100%;
    top: 0;
    z-index: 1;
}

nav img{
    max-height: 7vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

nav a{
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.hero-section{
    text-align: center;
    height: 91vh;
}

.news-section{
    margin: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
}

.top-servers-section{
    background: url("./img/char1.png") rgb(23, 23, 23) no-repeat;
    background-position: bottom left;
    background-size: 45%;
    padding-top: 25px;
    height: auto;
}

.top-titles{
    text-align: center;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Unreal";
    font-size: 2.5vw;
    text-shadow: 15px 15px #000000;
    letter-spacing: 5px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    z-index: -1;
}

.video-container video {
    min-width: 100%; 
    min-height: 100%; 
    width: auto;
    height: auto;
}

.news-content{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.news-content h1{
    color: black;
    font-size: 42px;
    animation: glow 1s ease-in infinite alternate;
}

.news-content h3{
    font-size: 36px;
}

.news-section img{
    max-width: 450px;
    justify-self: center;
    box-shadow: 0 3px 5px 0 rgba(0,0,0);
    transition-duration: 200ms;
}

nav a:hover{
    animation: shadowAnim 100ms forwards ease-in;
}

.news-section img:hover{
    transform: scale(1.2);
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-servers-section h1{
    text-align: center;
    color: white;
    font-size: 42px;
    letter-spacing: 2px;
}

.container2 img{
    object-fit: cover;
    justify-self: left;
    align-self: last baseline;
    width: 80%;
}

.server-list{
    justify-self: center;
    color: black;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.server-list li{
    margin: 10px;
}

.item-card{
    background: white;
    border-radius: 5px;
    padding: 15px;
    margin: 40px 15px 40px 15px;
}

.item-card h3{
    margin-bottom: 10px;
    animation: glow 1s ease-in-out infinite alternate;
}

.item-card h4{
    color: rgb(77, 77, 77);
}

.titles-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
    margin: 50px 0px;
}

.title-container{
    height: 550px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(19, 19, 19);
    border-radius: 5px;
    transition-duration: 100ms;
    margin: 15px;
}

.title-container img{
    max-height: 500px;
}

.title-container h4{
    margin-top: 10px;
}

.title-container:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0,0,0);
}

.top-titles h1{
    font-size: 42px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.top-titles h3{
    color: rgb(77, 77, 77);
}

footer{
    text-align: center;
}

footer p{
    font-family: inherit;
    color: rgb(88, 88, 88);
    font-size: 20px;
}

#back{
    text-shadow: 1px 1px #ff0000;
    font-style: italic;
}

#old-map{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#new-map{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#join-now{
    padding: 15px;
    border-radius: 5px;
    color: white;
    font-family: inherit;
    font-size: 32px;
    border: none;
    letter-spacing: 4px;
    transition-duration: 100ms;
    animation: colorful 1s infinite alternate ease-in-out;
}

#join-now a{
    animation: colorful 1s infinite alternate ease-in-out;
}

#join-now:hover{
    transform: scale(1.05);
}

@keyframes shadowAnim {
    to{
        text-shadow: 3px 3px black;
    }
}

@keyframes glow {
    from {
      text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 7px #e60000, 0 0 10px #e61700, 0 0 15px #e64500;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 4px #4ddeff, 0 0 7px #4dcdff, 0 0 10px #4d85ff, 0 0 15px #4d85ff;
    }
}

@keyframes colorful{
    from{
        background-color: black;
        color: white;
    }
    to{
        background-color: white;
        color: black;
    }
}

@font-face {
    font-family: "Unreal";
    src: url(./font/UnrealT.ttf);
}

.form-card{
    font-weight: 700;
    font-size: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    min-height: 400px;
    min-width: 30vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 2px 4px 0 rgb(92, 92, 92);
    align-items: left;
}

input{
    padding: 5px;
    border-radius: 5px;
}

textarea{
    border-radius: 5px;
}

.form-card input[type="submit"]{
    font-size: 16px;
    max-width: 50%;
    padding: 10px;
    background-color: hsla(0, 0%, 30%, 1);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transition-duration: 200ms;
}

.form-card input[type="submit"]:hover{
    background-color: rgb(41, 41, 41);
}

.background-container{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    z-index: -1;
    max-width: 100vw;
    max-height: 100vh;
}

.maps-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 150px;
}

.map-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 30%;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5vh;
    transition-duration: 150ms;
}

.map-container img{
    width: 100%;
    height: 80%;
}

.map-container h3{
    margin-bottom: 25px;
}

.maps-heading{
    text-align: center;
    color:rgb(19, 19, 19);
    margin-top: 12vh;
    margin-bottom: 0px;
    font-size: 42px;
    text-shadow: 5px 5px #daba00;
}

.map-container:hover{
    transform: scale(1.1);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0);
}

.background{
    background: url("./img/background.jpg");
    background-size: cover;
    height: 100vh;
}